public/views/index.html
<html lang="en" xmlns="http://www.w3.org/1999/html">
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Joogisõber</title>
  <link href="../stylesheets/bootstrap.css" rel="stylesheet">
  <link href="../stylesheets/style.css" rel="stylesheet">
  <link href='../stylesheets/bootstrap-table.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script> if (!window.jQuery) {document.write('<script src="../scripts/jquery-3.3.1.js" rel="stylesheet"><\/script>')}</script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script> if(typeof($.fn.modal) === 'undefined') {document.write('<script src="../scripts/bootstrap.min.js"><\/script>')}</script>
  <script src="../scripts/bootstrap-table.js"></script>
  <script src='../scripts/index.js'></script>
</head>
<body>
<div id='pealkiri' class='jumbotron'>
  <h1>Joogisõber</h1>
</div>

<div class='wrapper'>

  <!--<nav id="sidebar" class='lg-active'>-->
  <nav id="sidebar" class='lg-active hidden-xs'>
    <div class="sidebar-header">
      <h3>Menüü</h3>
    </div>

    <ul class="list-unstyled components">
      <li class="active"><a href="/">Avaleht</a></li>
      <li><a href="#">Seaded</a></li>
      <li><a href="/about">Meist</a></li>
      <li><a href="/logout">Logi Välja</a></li>
    </ul>
  </nav>

  <div id='content'>
    <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
      <i class="glyphicon glyphicon-align-left"></i>
      <i class="fas fa-bars hamburger"></i>
    </button>
  </div>
  <div class='container'>
    <div class='row'>
      <div id="accordion" class='col-sm-6'>
        <div class="card" id='cardDrink'>
          <div class="card-header" id="headingOne">
            <h5 class="mb-0 text-center">
              <button class="btn btn-link " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                      aria-controls="collapseOne">
                <!--Lisa Jook-->
                <span class="icon-stack">
                <i></i>
                <i class="fas fa-beer icon-stack-3x"></i>
                <i class="fas fa-plus icon-stack-1x"></i>
              </span>
              </button>
            </h5>
          </div>
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            <form method='post' action='/drinks/add' id='addDrinkForm' enctype="multipart/form-data">
              <div class="form-group">
                <label for="drinkSelector">Drink selection</label>
                <input id="drinkSelector" class="form-control" type="text" list="drinkSelection" placeholder="Vali jook!"
                       name='drink' onchange='selectDrink(this)' />
                <datalist id='drinkSelection'>
                </datalist>
              </div>
              <img id='drinkImage' width='0px' height='0px' />
              <div class="form-group">
                <label for="nameInput">Name</label>
                <input type="text" class="form-control" id="nameInput" placeholder="Name" name='name'>
              </div>
              <div class="form-group">
                <label for="volumeInput">Volume</label>
                <input type="text" class="form-control" id="volumeInput" placeholder="Volume (ml)" name='volume'>
              </div>
              <div class="form-group">
                <label for="alcoholPercentageInput">Alcohol content</label>
                <input type="text" class="form-control" id="alcoholPercentageInput" placeholder="Alcohol percentage (%)" name='alcoholPercentage'>
              </div>
              <div class="form-group">
                <label for="priceInput">Price</label>
                <input type="text" class="form-control" id="priceInput" placeholder="Price (€)" name='price'>
              </div>
              <div class="form-group">
                <label for="startDateInput">Start time</label>
                <input type="datetime-local" class="form-control" id="startDateInput" name='startDate'>
              </div>
              <div class="form-group">
                <label for="endDateInput">Start time</label>
                <input type="datetime-local" class="form-control" id="endDateInput" name='endDate'>
              </div>
              <input type="file" name="drink-img">
              <input id='drinkId' type='hidden' name='drinkId' value='null'>
              <button type="submit" class="btn btn-primary">Add Drink</button>
            </form>
          </div>
        </div>
      </div>
      <div class='col-sm-5'>
        <!--<div class='card'>-->
          <div class='card-header'>
            Sinu joogid
          </div>
          <table data-toggle="table"
                 data-url="/drinks/listAllConsumed">
            <thead>
            <tr>
              <th data-field="name">Item name</th>
              <th data-field="volume">Quantity</th>
              <th data-field="price">Item Price</th>
            </tr>
            </thead>
          </table>
        </div>
      <!--</div>-->
    </div>
  </div>
</div>
</body>
</html>

views/index.pug
extends layout

block content
  div(class="container")
      div(class='row')
          div(id="accordion")
            div(class="card", id="cardDrink")
              div(class="card-header", id="headingOne")
                div(class="mb-0 text-center")
                  button(class="btn btn-link", data-toggle="collapse",
                  data-target="#collapseOne", aria-expanded="true" aria-controls="collapseOne")
                    span(class="icon-stack")
                      i
                      i(class="fas fa-beer icon-stack-3x")
                      i(class="fas fa-plus icon-stack-1x")
              div(id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion")
                div(class="card-body")
                  form(method='post', action='/drinks/add', id='addDrinkForm', enctype="multipart/form-data")
                    img(id='drinkImage' alt="image for the drink")
                    div(class="form-group")
                      label(for='drinkSelector') #{name}
                      input#drinkSelector.form-control(type='text', list='drinkSelection', placeholder='Vali jook!', name='drink', onchange='selectDrink(this)')
                      datalist#drinkSelection
                    div(class="form-group")
                      label(for="volumeInput") #{volume}
                      input(type="text" class="form-control" id="volumeInput" placeholder="(ml)" name='volume')
                    div(class="form-group")
                      label(for="alcoholPercentageInput") #{alcoholcontent}
                      input(type="text" class="form-control" id="alcoholPercentageInput" placeholder="(%)" name='alcoholPercentage')
                    div(class="form-group")
                      label(for="priceInput") #{price}
                      input(type="text" class="form-control" id="priceInput" placeholder="(€)" name='price')
                    div(class="form-group")
                      label(for="startDateInput") #{starttime}
                      input(type="datetime-local" class="form-control" id="startDateInput" name='startDate')
                    div(class="form-group")
                      label(for="endDateInput") #{endtime}
                      input(type="datetime-local" class="form-control" id="endDateInput" name='endDate')
                    input(type="file" name="drink-img")
                    input(id='drinkId' type='hidden' name='drinkId' value='null')
                    button(type="submit" class="btn btn-primary") Add Drink
